{
  "name": "pterodactyl-billing-dashboard",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "create:user": "node scripts/create-user.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-google-oauth20": "^2.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "better-sqlite3": "^11.3.0",
    "axios": "^1.7.7"
  }
}